# Sequenia

./: .gitignore  Sequenia.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sequenia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java
app/src/main/java/com/sequenia/async/: NetworkAsyncTask.java
app/src/main/java/com/sequenia/common/: BaseDiffUtil.java  BaseViewHolder.java  Constants.java  MovieDiffUtil.java
app/src/main/java/com/sequenia/di/components/: AppComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/sequenia/di/modules/: ActivityModule.java  AppModule.java  ContextModule.java  FragmentScope.java  MovieListModule.java
app/src/main/java/com/sequenia/di/modules/fragments/: FragmentsModule.java  MovieInfoModule.java  MovieListModule.java
app/src/main/java/com/sequenia/interfaces/: Consumer.java  FragmentHandler.java
app/src/main/java/com/sequenia/model/response/: MovieListResponse.java  MovieResponse.java  MovieResponseCallback.java  ResponseCallback.java
app/src/main/java/com/sequenia/repositories/: Repository.java
app/src/main/java/com/sequenia/repositories/network/: NetworkRepository.java  NetworkRepositoryImpl.java
app/src/main/java/com/sequenia/services/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/sequenia/ui/activities/: MainActivity.java
app/src/main/java/com/sequenia/ui/fragments/: BaseFragment.java
app/src/main/java/com/sequenia/ui/fragments/movie/info/: MovieInfoContract.java  MovieInfoFragment.java  MovieInfoPresenter.java
app/src/main/java/com/sequenia/ui/fragments/movie/list/: MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/com/sequenia/ui/fragments/movie/list/recycler/: MovieListAdapter.java  (+1 more)
app/src/main/java/com/sequenia/utils/: ListUtils.java
app/src/main/res/drawable/: gradient_background.xml  progress_animation.xml
app/src/main/res/layout/: fragment_movie_info.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/layout-v21/: fragment_movie_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sequenia/: ExampleUnitTest.java
(+1 files in other folders)
